#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include "atan.h"

/***************************************************************************/

/* Constant definitions */

/***************************************************************************/

#define TAN_MAP_RES 0.00390623  /* (smallest non-zero value in table) */
#define RAD_PER_DEG 0.017453293
#define TAN_MAP_SIZE 256
//#define ZERO_TO_TWOPI
#define TWOPI 2*M_PI


/* arctangents from 0 to pi/4 radians */

static float
/*
fast_atan_table[257] = {
		0.000000000, 0.003921549, 0.007842976, 0.011764160,
		0.015684990, 0.019605330, 0.023525070, 0.027444090,
		0.031362260, 0.035279470, 0.039195600, 0.043110530,
		0.047024130, 0.050936290, 0.054846900, 0.058755820,
		0.062662950, 0.066568160, 0.070471340, 0.074372380,
		0.078271140, 0.082167520, 0.086061410, 0.089952670,
		0.093841210, 0.097726910, 0.101609600, 0.105489300,
		0.109365800, 0.113239000, 0.117108700, 0.120975000,
		0.124837600, 0.128696500, 0.132551500, 0.136402600,
		0.140249600, 0.144092400, 0.147931000, 0.151765200,
		0.155594800, 0.159419900, 0.163240300, 0.167055900,
		0.170866500, 0.174672200, 0.178472800, 0.182268100,
		0.186058200, 0.189842800, 0.193622000, 0.197395600,
		0.201163400, 0.204925500, 0.208681800, 0.212432000,
		0.216176200, 0.219914300, 0.223646100, 0.227371600,
		0.231090700, 0.234803300, 0.238509300, 0.242208600,
		0.245901200, 0.249586900, 0.253265800, 0.256937600,
		0.260602400, 0.264260000, 0.267910400, 0.271553500,
		0.275189200, 0.278817500, 0.282438300, 0.286051400,
		0.289656900, 0.293254700, 0.296844700, 0.300426800,
		0.304000900, 0.307567100, 0.311125200, 0.314675200,
		0.318217000, 0.321750600, 0.325275800, 0.328792700,
		0.332301200, 0.335801200, 0.339292600, 0.342775500,
		0.346249700, 0.349715300, 0.353172100, 0.356620100,
		0.360059300, 0.363489600, 0.366911000, 0.370323400,
		0.373726800, 0.377121100, 0.380506400, 0.383882500,
		0.387249400, 0.390607000, 0.393955500, 0.397294600,
		0.400624400, 0.403944800, 0.407255800, 0.410557400,
		0.413849600, 0.417132200, 0.420405400, 0.423668900,
		0.426922900, 0.430167300, 0.433402100, 0.436627200,
		0.439842600, 0.443048300, 0.446244300, 0.449430600,
		0.452607000, 0.455773800, 0.458930700, 0.462077800,
		0.465215000, 0.468342400, 0.471460000, 0.474567600,
		0.477665400, 0.480753200, 0.483831200, 0.486899200,
		0.489957300, 0.493005500, 0.496043700, 0.499071900,
		0.502090200, 0.505098500, 0.508096800, 0.511085200,
		0.514063600, 0.517032000, 0.519990400, 0.522938800,
		0.525877200, 0.528805600, 0.531724100, 0.534632500,
		0.537531000, 0.540419500, 0.543298000, 0.546166600,
		0.549025100, 0.551873800, 0.554712400, 0.557541100,
		0.560359900, 0.563168700, 0.565967600, 0.568756600,
		0.571535700, 0.574304800, 0.577064100, 0.579813500,
		0.582553100, 0.585282800, 0.588002600, 0.590712600,
		0.593412800, 0.596103200, 0.598783900, 0.601454700,
		0.604115800, 0.606767200, 0.609408800, 0.612040700,
		0.614663000, 0.617275500, 0.619878400, 0.622471700,
		0.625055400, 0.627629400, 0.630193900, 0.632748800,
		0.635294200, 0.637830100, 0.640356500, 0.642873400,
		0.645380800, 0.647878800, 0.650367400, 0.652846600,
		0.655316500, 0.657777000, 0.660228200, 0.662670100,
		0.665102700, 0.667526100, 0.669940200, 0.672345200,
		0.674740900, 0.677127600, 0.679505100, 0.681873500,
		0.684232800, 0.686583100, 0.688924400, 0.691256700,
		0.693580000, 0.695894300, 0.698199800, 0.700496400,
		0.702784100, 0.705063000, 0.707333000, 0.709594300,
		0.711846900, 0.714090700, 0.716325800, 0.718552300,
		0.720770100, 0.722979400, 0.725180000, 0.727372100,
		0.729555700, 0.731730700, 0.733897400, 0.736055500,
		0.738205300, 0.740346700, 0.742479700, 0.744604500,
		0.746720900, 0.748829100, 0.750929100, 0.753020800,
		0.755104400, 0.757179800, 0.759247200, 0.761306400,
		0.763357600, 0.765400800, 0.767436000, 0.769463300,
		0.771482600, 0.773494000, 0.775497500, 0.777493200,
		0.779481100, 0.781461200, 0.783433500, 0.785398200,
		0.785398200
};
*/

fast_atan_table[257] = {
		0.000000000,0.00390623,0.007812341,0.011718214,
		0.015623729,0.019528767,0.02343321,0.027336938,
		0.031239833,0.035141777,0.03904265,0.042942335,
		0.046840713,0.050737667,0.054633079,0.058526833,
		0.06241881,0.066308895,0.070196971,0.074082923,
		0.077966634,0.08184799,0.085726876,0.089603177,
		0.093476781,0.097347573,0.101215442,0.105080273,
		0.108941957,0.112800381,0.116655435,0.12050701,
		0.124354995,0.128199281,0.132039762,0.135876328,
		0.139708874,0.143537294,0.147361481,0.151181332,
		0.154996742,0.158807608,0.162613829,0.166415301,
		0.170211925,0.174003601,0.177790229,0.181571711,
		0.18534795,0.189118849,0.192884312,0.196644245,
		0.200398554,0.204147145,0.207889927,0.211626809,
		0.2153577,0.219082511,0.222801154,0.226513541,
		0.230219587,0.233919206,0.237612314,0.241298827,
		0.244978663,0.248651741,0.252317981,0.255977303,
		0.259629629,0.263274883,0.266912988,0.270543868,
		0.274167451,0.277783663,0.281392433,0.284993689,
		0.288587362,0.292173383,0.295751686,0.299322203,
		0.302884868,0.306439619,0.309986391,0.313525123,
		0.317055753,0.320578222,0.32409247,0.327598441,
		0.331096077,0.334585322,0.338066123,0.341538425,
		0.345002177,0.348457327,0.351903825,0.355341622,
		0.35877067,0.362190922,0.365602332,0.369004855,
		0.372398447,0.375783065,0.379158669,0.382525217,
		0.385882669,0.389230988,0.392570135,0.395900074,
		0.39922077,0.402532187,0.405834293,0.409127055,
		0.412410442,0.415684422,0.418948967,0.422204048,
		0.425449637,0.428685708,0.431912235,0.435129194,
		0.43833656,0.441534311,0.444722424,0.447900879,
		0.451069656,0.454228735,0.457378099,0.460517729,
		0.463647609,0.466767724,0.469878058,0.472978598,
		0.47606933,0.479150243,0.482221324,0.485282564,
		0.488333951,0.491375478,0.494407135,0.497428916,
		0.500440813,0.503442821,0.506434934,0.509417149,
		0.51238946,0.515351866,0.518304364,0.521246951,
		0.524179629,0.527102395,0.530015251,0.532918198,
		0.535811238,0.538694373,0.541567605,0.54443094,
		0.547284381,0.550127933,0.552961602,0.555785394,
		0.558599315,0.561403374,0.564197577,0.566981934,
		0.569756453,0.572521145,0.575276018,0.578021084,
		0.580756354,0.583481839,0.586197551,0.588903504,
		0.59159971,0.594286183,0.596962937,0.599629987,
		0.602287346,0.604935031,0.607573058,0.610201443,
		0.612820202,0.615429353,0.618028912,0.620618899,
		0.62319933,0.625770225,0.628331602,0.630883482,
		0.633425883,0.635958826,0.63848233,0.640996418,
		0.643501109,0.645996425,0.648482388,0.650959019,
		0.653426341,0.655884377,0.658333148,0.660772679,
		0.663202993,0.665624112,0.668036062,0.670438866,
		0.672832548,0.675217133,0.677592646,0.679959111,
		0.682316555,0.684665002,0.687004478,0.68933501,
		0.691656622,0.693969341,0.696273194,0.698568208,
		0.700854408,0.703131822,0.705400477,0.7076604,
		0.709911618,0.71215416,0.714388052,0.716613323,
		0.71883,0.721038111,0.723237685,0.725428749,
		0.727611333,0.729785464,0.731951171,0.734108483,
		0.736257429,0.738398037,0.740530337,0.742654356,
		0.744770126,0.746877674,0.748977029,0.751068222,
		0.753151281,0.755226236,0.757293116,0.759351951,
		0.76140277,0.763445603,0.765480479,0.767507428,
		0.76952648,0.771537665,0.773541012,0.77553655,
		0.77752431,0.779504322,0.781476615,0.783441219,
		0.785398163
};

/*****************************************************************************

   Function: Arc tangent
   Modified: dumitru m ionescu phd

   Syntax: angle = fast_atan2(y, x);   <---

   float y y component of input vector

   float x x component of input vector

   float angle angle of vector (x, y) in radians


   Description: This function calculates the angle of the vector (x,y)

   based on a table lookup and linear interpolation. The table uses a

   256 point table covering -45 to +45 degrees and uses symmetry to

   determine the final angle value in the range of -180 to 180

   degrees. Note that this function uses the small angle approximation

   for values close to zero. This routine calculates the arc tangent

   with an average error of +/- 3.56e-5 degrees (6.21e-7 radians).

 *****************************************************************************/

float fast_atan(float x, float y)
{
#pragma HLS ARRAY_PARTITION variable=fast_atan_table cyclic factor=2 dim=1//complete dim=1//
	// write your code here

#pragma HLS PIPELINE II=1 //can trade off II for area

	float x_abs, y_abs, z;
	float alpha, angle, base_angle;
	unsigned int index;
	int flg, temp =0;
	float temp1, temp2, temp3;
	/* normalize to +/- 45 degree range */

	y_abs = fabsf(y);
	x_abs = fabsf(x);
	//printf("%20.14f %20.14f %20.14f %20.14f \n", y, y_abs, x, x_abs);
	//printf("%20.14f %20.14f \n", y_abs, x_abs);

	/* don't divide by zero! */
	if(!((y_abs > 0.0f) || (x_abs > 0.0f)))
		return 0.0;


	z=(y_abs < x_abs)? y_abs / x_abs: x_abs / y_abs;
	//printf("%20.14f %20.14f %20.14f\n", y_abs, x_abs, z);

	/* when ratio approaches the table resolution, the angle is */
	/* best approximated with the argument itself... */

	//if(z < TAN_MAP_RES)//UNNECESSARY ... the else branch takes care of this, too
	//	base_angle = z;
	//else {
		/* find index and interpolation value */
		alpha = z * (float)TAN_MAP_SIZE;//BIT-SHIFTING CAN BE EMPLOYED HERE WHEN IMPLEMENTING FIXED POINT
		index = ((unsigned int)alpha) & 0xff;
		alpha -= (float)index;
		/* determine base angle based on quadrant and */
		/* add or subtract table value from base angle based on quadrant */
		base_angle  =  fast_atan_table[index];
		base_angle += (fast_atan_table[index + 1] - fast_atan_table[index]) * alpha;
	//}
	//printf("z=%0.14f, alpha=%0.14f, index=%d, base_angle=%0.14f \n", z, alpha, index, base_angle);

/*
	if(x_abs > y_abs) { // -45 -> 45 or 135 -> 225
		if(x >= 0.0) { // -45 -> 45
			if(y >= 0.0)
				angle = base_angle; // 0 -> 45, angle OK
			else
				angle = -base_angle; // -45 -> 0, angle = -angle
		}
		else { // 135 -> 180 or 180 -> -135
			angle = 3.14159265358979323846;
			if(y >= 0.0)
				angle -= base_angle; // 135 -> 180, angle = 180 - angle
			else
				angle = base_angle - angle; // 180 -> -135, angle = angle - 180
		}
	}
	else { // 45 -> 135 or -135 -> -45
		if(y >= 0.0) { // 45 -> 135
			angle = 1.57079632679489661923;
			if(x >= 0.0)
				angle -= base_angle; // 45 -> 90, angle = 90 - angle
			else
				angle += base_angle; // 90 -> 135, angle = 90 + angle
		}
		else { // -135 -> -45
			angle = -1.57079632679489661923;
			if(x >= 0.0)
				angle += base_angle; // -90 -> -45, angle = -90 + angle
			else
				angle -= base_angle; // -135 -> -90, angle = -90 - angle
		}
	}
	//printf("angle=%20.14f, base_angle=%20.14f \n", angle, base_angle);
	*/

	flg=(int)(x<0);
	//temp=x_abs > y_abs ? (expandr(&angle, flg * PI + (1-2*flg)*base_angle,y), temp):(expandr(&angle, PIDIV2 - (1-2*flg)*base_angle,y),temp);

	temp1=(float)(1-(flg<<1))*base_angle;
	temp2 = PIDIV2 - temp1;
	temp1 += flg * PI ;
	temp=x_abs > y_abs ? (expandr(&angle, temp1,y), temp):(expandr(&angle, temp2,y),temp);

#ifdef ZERO_TO_TWOPI
	if (angle < 0)
		return (angle + TWOPI);
	else
		return (angle);
#else
	return (angle);
#endif

}

void expandr(float *pangle, float x, float y){
#pragma HLS INLINE
	*pangle=y>0?x:-x;
}
